class Solution {

/**
traversal for loop i from 0 to length
  * traversal for loop j from i+1 to length
  * check condition numbers[i] + numbers[j] == target
  * return the index as i+1,j+1
  * 


*/

    public int[] twoSum(int[] numbers, int target) {
        
        for(int i=0;i<numbers.length;i++){
            
            for(int j=i+1;j<numbers.length;j++){
                
                if(numbers[i] + numbers[j] == target){
                    return new int[] {i+1,j+1};
                }
            }
        }
        return new int[] {};
    }
}
